# README #

Install dependencies:
npm init
npm install --save express pg pg-hstore sequelize pug express-validator concurrently axios sweetalert2
npm install --save-dev nodemon
npm install -D babel-loader @babel/core @babel/preset-env webpack

Conect to psql DDBB:
psql -hlocalhost -Uprueba -W -duptasknode -p5432
pass: 123456
CREATE DATABASE uptasknode;

Start aplication:
npm Start

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
